Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 10, Stock restante: 9, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 9, Stock restante: 8, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 8, Stock restante: 7, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 7, Stock restante: 6, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 6, Stock restante: 5, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 60781367, Stock antes: 10, Stock restante: 7, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 10, DNI: 60781367, Stock antes: 10, Stock restante: 0, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 100.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 4, DNI: 87654321, Stock antes: 10, Stock restante: 6, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 40.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 87654321, Stock antes: 10, Stock restante: 8, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 87654321, Stock antes: 10, Stock restante: 9, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 78346523, Stock antes: 9, Stock restante: 8, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 7, DNI: 99999999, Stock antes: 10, Stock restante: 3, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 70.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 32121323, Stock antes: 10, Stock restante: 7, Proveedor: Vittorio, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@5ae8020b, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 60781367, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@228fa289, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@4cf077de, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@1489e0f5, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345677, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@19606091, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345677, Stock antes: 9, Stock restante: 8, Proveedor: Clases.Proveedor@19606091, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@4d79659a, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 23456789, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@c248e45, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@19606091, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@cb84a36, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@5a009f76, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@65009c90, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 12345678, Stock antes: 9, Stock restante: 6, Proveedor: Clases.Proveedor@65009c90, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 12345678, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@66fa0737, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 5, DNI: 12345678, Stock antes: 8, Stock restante: 3, Proveedor: Clases.Proveedor@66fa0737, Precio unitario: 10.0, Total a pagar: 50.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 12345678, Stock antes: 10, Stock restante: 7, Proveedor: Clases.Proveedor@171ac1b6, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 8, DNI: 12345678, Stock antes: 10, Stock restante: 2, Proveedor: Clases.Proveedor@216fafdd, Precio unitario: 10.0, Total a pagar: 80.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 2, Stock restante: 1, Proveedor: Clases.Proveedor@216fafdd, Precio unitario: 10.0, Total a pagar: 80.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@66fa0737, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 9, Stock restante: 8, Proveedor: Clases.Proveedor@66fa0737, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 9, Stock restante: 8, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 9, Stock restante: 8, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 8, Stock restante: 7, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 7, Stock restante: 6, Proveedor: Clases.Proveedor@27ccaf59, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@512c5df1, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 12345678, Stock antes: 9, Stock restante: 6, Proveedor: Clases.Proveedor@512c5df1, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@53158180, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@53158180, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@53158180, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 1, DNI: 12345678, Stock antes: 10, Stock restante: 9, Proveedor: Clases.Proveedor@53158180, Precio unitario: 10.0, Total a pagar: 10.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 12345678, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@6aaecadc, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 12345678, Stock antes: 8, Stock restante: 6, Proveedor: Clases.Proveedor@6aaecadc, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 4, DNI: 12345678, Stock antes: 6, Stock restante: 2, Proveedor: Clases.Proveedor@6aaecadc, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 60781367, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@186f4b65, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 4, DNI: 60781367, Stock antes: 8, Stock restante: 4, Proveedor: Clases.Proveedor@186f4b65, Precio unitario: 10.0, Total a pagar: 40.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 60781367, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@5737f87d, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1234, Producto: Arroz, Cantidad adquirida: 0, DNI: 60781367, Stock antes: 0, Stock restante: 0, Proveedor: Clases.Proveedor@39ded70c, Precio unitario: 12.0, Total a pagar: 0.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 60781367, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@1f146a5e, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 60781367, Stock antes: 10, Stock restante: 8, Proveedor: Clases.Proveedor@45b19664, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 60781367, Stock antes: 10, Stock restante: 7, Proveedor: Clases.Proveedor@615e1f53, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 4, DNI: 60781367, Stock antes: 10, Stock restante: 6, Proveedor: Clases.Proveedor@64a55f83, Precio unitario: 10.0, Total a pagar: 40.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 5, DNI: 12345678, Stock antes: 10, Stock restante: 5, Proveedor: Clases.Proveedor@322a4d4b, Precio unitario: 10.0, Total a pagar: 50.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 2, DNI: 12345678, Stock antes: 5, Stock restante: 3, Proveedor: Clases.Proveedor@322a4d4b, Precio unitario: 10.0, Total a pagar: 20.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 3, DNI: 12345678, Stock antes: 10, Stock restante: 7, Proveedor: Clases.Proveedor@46a20eb1, Precio unitario: 10.0, Total a pagar: 30.0
Código de producto: 1020, Producto: Fideos, Cantidad adquirida: 4, DNI: 12345678, Stock antes: 7, Stock restante: 3, Proveedor: Clases.Proveedor@46a20eb1, Precio unitario: 10.0, Total a pagar: 40.0
